# Local development environment variable
.env
*.env
*.dev

# Node build artifacts
/node_modules
npm-debug.log

# uncomment for GIT purposes but apply comments for HEROKU purposes
# /client/node_modules

# client folder - React front end 
# uncomment for HEROKU purposes but apply comments for GIT purposes
# /client

