{
  "name": "graphql-crud-mysql",
  "description": "A modernized, extended and repurposed version of a project by Ms. Avanthika Meenakshi on the subjects of @apollo/client, React, and MySQL for NodeJS found at the LogRocket blog.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "alpha": "nodemon server/app-mysql-express-graphql.js",
    "beta": "nodemon server/app-mysql-apollo-server-express.js",
    "charlie": "nodemon server/app-mysql2-express-graphql.js",
    "delta": "nodemon server/app-mysql2-apollo-server-express.js",
    "yarnstuff": "yarn add apollo-server-express@latest compression cors express express-graphql@latest graphql@latest graphql-tag@latest mysql@latest mysql2@latest && yarn add -D dotenv nodemon",
    "cullbuild": "rm -rf server/public"
  }
}
